type: GenericCrafter
localizedName: alloy former
description: forms copper alloy from lead and copper.
size: 2
craftTime: 60
consumes: {
  power: 1.5
  items: {
    items: [
      copper/6
      lead/4
    ]
  }

}
outputItem: copper-alloy/2
updateEffect: {
  type: ParticleEffect
  length: 6
  particles: 5
  lifetime: 35
  colorFrom: 9A8E7D
  colorTo: 9A8E7D
  sizeFrom: 0.75
}
craftEffect: {
  type: ParticleEffect
  length: 12
  lifetime: 45
  particles: 12
  colorFrom: 9A8E7D
  colorTo: 9A8E7D
  sizeFrom: 1.5
  sizeTo: 0
}
category: crafting
research: graphite-press
requirements: [
  copper/70
  lead/60
]
